<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Project Gutenberg EBook of Opinion sur les postes et messageries, Séance du 16 Pluviôse, an V, by Jean-Claude Defrance</title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* Typographie */
body {margin-left: 15%; margin-right: 15%;}
.x-ebookmaker body {width: 90%;}

p {text-align: justify; text-indent: 1.5em; margin-top: 0.75em; margin-bottom: 0.75em;}

/* headings centered */
h1, h2 {text-align: center;}

h1 {font-size: 2.5em; line-height: 1.6em; font-weight: lighter; margin-top: 0.5em; margin-bottom: 1em;}

h2 {font-size: 2em; line-height: 1.8em; font-weight: lighter; letter-spacing: 0.4em;
word-spacing: 0.2em; margin-top: 2.5em; margin-bottom: 1em;}

.h2peuple {text-align: left; font-size: 1.6em; letter-spacing: 0em; word-spacing: 0em;
margin: 2em auto 0.5em 2em;}

.h2projet {font-size: 1.4em; letter-spacing: 0.2em; word-spacing: 0.2em; margin: 2em auto 0.5em 2em;}

.h2note_lecteur {text-align: left; font-size: 1em; font-family: sans-serif; letter-spacing: 0em;
margin-left: 3em;}

/* lines */

hr.full {width: 100%; margin: 5em auto 5em auto; height: 0.25em;
border-width: 0.25em 0em 0em 0em; border-style: solid; border-color: #000000;
clear: both;}

hr.chap {width: 30%; margin: 2em 35% 0em 35%; border-color: #A9A9A9;
border-style: solid; clear: both;}

hr.small {margin: 0em 45% 2em 45%; border-color: #000000; border-style: solid;
clear: both;}

hr.small3 {margin: 0em 45% 2em 45%; border-color: #000000; border-style: solid;
clear: both;}

/* titre*/
.titlepage {text-align: center; margin-top: 4em; page-break-before: always;
page-break-after: always;}
.x-ebookmaker .titlepage {page-break-before: always; page-break-after: always;}

.title1 {font-size: 2em; font-weight: lighter; word-spacing: 0.2em; text-align: center;
text-indent: 0em; margin-top: 2em;}

/* chapitres  et sous-chapitres */
div.chapter {page-break-before: always;}

/* codes de base */
.smcap {font-variant: small-caps; font-size: 90%;}
sup {font-size: 70%; vertical-align: 30%;}

.big110 {font-size: 1.1em;}

.center {text-align: center; text-indent: 0em;}
.br {margin-top: 1.5em;}

.hidden {display: none; visibility: hidden;}
.principe {font-size: 1.1em; text-align: center; text-indent: 0em;
margin-top: 0.8em; margin-bottom: 0.8em;}
.quote {margin: 1em 5%;}

/* page numbers */
.pagenum {position: absolute; left: 5%; font-size: 90%;
font-weight: normal; font-style: normal; text-align: right;
color: #C0C0C0; background-color: inherit;}

a {color:#879bbb; text-decoration: none;}
.link {font-size: 1em;}

/* note au lecteur */
.tnote {padding: 5px 5px 5px 5px; font-family: sans-serif; font-size: 80%; border: solid 1px #ccc;
color:  #000000; background-color: #F5F5F5; margin: 4em 20%;}
.fontnote {font-family: sans-serif; margin-right: 1em; margin-left: 1em;}

    </style>
  </head>
<body>
<div lang='en' xml:lang='en'>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of <span lang='fr' xml:lang='fr'>Opinion de Defrance, sur les postes et messageries</span>, by Jean-Claude Defrance</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: <span lang='fr' xml:lang='fr'>Opinion de Defrance, sur les postes et messageries</span></p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'><span lang='fr' xml:lang='fr'>Séance du 16 Pluviôse, an V</span></p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Jean-Claude Defrance</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: October 20, 2022 [eBook #69189]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: French</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Adrian Mastronardi, Claudine Corbasson and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>OPINION DE DEFRANCE, SUR LES POSTES ET MESSAGERIES</span> ***</div>

<hr class="full" />

<p><a href="#note_au_lecteur">Au lecteur</a></p>

<p><span class="pagenum hidden" id="Page_1">1</span></p>

<p class="title1">CORPS LÉGISLATIF.</p>

<hr class="small" />

<div class="titlepage">
  <h1>CONSEIL DES CINQ-CENTS.</h1>

  <hr class="small3" />

  <h2>OPINION<br />

  <span style="font-variant: small-caps; font-size: 90%">DE</span> DEFRANCE<br />

 <span style="font-size: 70%; letter-spacing: 0em; word-spacing: 0em;">SUR</span><br />

  <span style="font-size: 70%; letter-spacing: 0em; word-spacing: 0em;">LES POSTES ET MESSAGERIES.</span></h2>

  <p class="center big110">Séance du 16 Pluviôse, an V.</p>
</div>

<hr class="small3"/>

<h2 class="h2peuple"><span class="smcap">Représentans du Peuple</span>,</h2>

<p><span class="smcap">Depuis</span> trop long-temps le Directoire exécutif appelle votre attention
sur la situation actuelle des postes et messageries, et sollicite, en
faveur de ces établissemens d’utilité publique et particulière, des
moyens prompts et efficaces qui leur rendent et l’action et la vie.</p>

<p><span class="pagenum" id="Page_2">2</span></p>

<p>Ces services si intéressans pour les relations commerciales,
industrielles et politiques, languissent dans un tel état de
désorganisation, qu’il fait presque désespérer de leur rétablissement.
Chaque jour les ressorts qui les faisoient mouvoir se rouillent et
s’usent par le défaut de mouvement; chaque instant fait craindre
l’affaissement total de ce bel édifice.</p>

<p>Mais si c’est sur-tout sous les rapport de son utilité que nous devons
le considérer, c’est encore sous ses rapports avec nos finances. Tout
le monde convient qu’avant 1790, et même 1792, c’étoit une des branches
les plus productives des revenus nationaux. Aujourd’hui leur produit
se réduit à zéro, et depuis trois années le trésor public a été forcé
de combler le déficit énorme qui a existé entre les recettes et les
dépenses. Cependant la commission des finances, après avoir sans doute
balancé les obstacles par la force de vos moyens, la nécessité de
l’entreprise par les avantages qui en résultoient, n’a pas craint de
vous promettre de leur restauration, si vous l’opériez, un bénéfice
annuel et fixe de douze millions.</p>

<p>C’est pour arriver à ce résultat que plusieurs projets vous ont été
présentés, et qu’un rapport vous a été fait. Vous n’avez pas été
complétement satisfaits des motifs ni des moyens qu’on vous a proposés,
et vous avez renvoyé le tout à votre commission pour vous donner
un plan plus étendu, plus clair, plus précis et mieux adapté aux
circonstances et à l’état pénuriel de vos finances.</p>

<p>D’abord, peu d’accord entre eux sur les véritables causes qui ont
produit le dépérissement des trois services qui nous occupent, les
orateurs qui vous ont entretenus sur cet objet, ne l’ont pas été
davantage sur les moyens à adopter pour les sauver de leur ruine totale.</p>

<p>Les uns ont cru voir la cause du mal dans le systême <span class="pagenum" id="Page_3">3</span>
révolutionnaire, qui a imprimé par-tout son cachet destructeur; les
autres, dans le mode même d’administration de ces établissemens
publics, mode qu’ils trouvent inconciliable avec l’ordre et l’économie
qui doivent régir de semblables établissemens; d’autres enfin, croyant
qu’il ne s’agissoit dans cette importante question que d’affaires
personnelles, et perdant de vue le but utile qui doit toujours fixer
le législateur, vous ont beaucoup plus occupés des régisseurs que du
systême des régies en lui-même: ni les uns ni les autres n’ont rempli
votre intention.</p>

<p>De cette divergence d’opinions et de motifs ou de préjugés, il en est
cependant résulté un ensemble de vues et de considérations que j’ai
cru devoir analyser pour vous les soumettre, qui donnent lieu à une
question sur laquelle vous allez avoir à prononcer.</p>

<p>Les services des postes et messageries resteront-ils en régie, ou
seront-ils affermés?</p>

<p>Représentans du peuple, pour résoudre cette question il faut, 1<sup>o</sup>. bien
se pénétrer de la nature et des détails de ces différens services;
2<sup>o</sup>. examiner soigneusement ce que c’est qu’une régie, ce que c’est
qu’une ferme en administration publique; 3<sup>o</sup>. discuter quelles sont
les parties des revenus nationaux qu’il est avantageux de faire régir,
quelles sont celles qu’il est intéressant d’affermer; 4<sup>o</sup>. enfin, dans
quelles circonstances l’un ou l’autre mode doit être adopté par un
gouvernement sage et libre.</p>

<p>Les postes et messageries sont aujourd’hui régies par une
administration générale composée de douze administrateurs. Cette
administration est partagée en trois sections; cinq administrateurs
surveillent dirigent; séparément les postes aux lettres, deux les
relais, et quatre les messageries.</p>

<p>La poste aux lettres est un établissement de confiance dont l’utilité
ne peut être contestée; c’est à elle, autant <span class="pagenum" id="Page_4">4</span> qu’à l’imprimerie,
que l’on doit la renaissance des lettres, la propagation des lumières,
les découvertes des sciences et des arts, l’agrandissement de
l’atmosphère philosophique et politique, la perfection de la morale, et
les développemens progressifs de l’amour des hommes pour la liberté.
Le but sublime de son institution est d’ouvrir et d’entretenir des
communications promptes, sûres et faciles, dans toutes les parties de
la République, de manière qu’elle est comme le lien moral qui unit
tous les départemens et les cantons entre eux, en même temps qu’il les
rapproche du centre de l’autorité. Enfin le but de son institution
est de faire circuler à moins de frais possibles, sous la garantie
de la société, les pensées des hommes, les secrets des familles, les
relations du commerce et les ordres du gouvernement.</p>

<p>La poste aux chevaux, quoique d’une utilité moins générale, moins
absolue, procure de trop grands avantages à l’état, au commerce et aux
particuliers, pour ne pas obtenir une très grande considération. C’est
par son entremise que le gouvernement fait parvenir avec promptitude
ses ordres et ses couriers sur tous les points de la République; c’est
elle qui offre au commerçant, au voyageur, la facilité inappréciable de
se transporter avec célérité dans tous les lieux où leur intérêt ou des
affaires nécessitent leur présence.</p>

<p>Quant aux messageries, elles sont établies pour le transport des
voyageurs et des marchandises; ce sont elles qui sont encore chargées
de la circulation des fonds de l’état, et qui suppléent à peu de frais
aux transports de l’intérieur, dont le maintien est ruineux pour le
trésor public.</p>

<p>Ces établissemens intéressent donc individuellement tous les membres du
corps social; le gouvernement ne peut donc mettre trop de précaution
dans le choix des personnes qu’il chargera de leur exploitation, ainsi
que dans le mode qu’il doit adopter pour les faire administrer. Ce
mode, sans contredit, doit être le plus avantageux <span class="pagenum" id="Page_5">5</span> pour le trésor
public et pour la conservation de ces services si intéressans sous tous
les rapports. Sera-ce la régie? sera-ce la ferme? Chacun de ces modes
est susceptible de modification.</p>

<p>Le gouvernement, ne pouvant exploiter par lui même, est obligé de
recourir à d’autres moyens pour fertiliser toutes les branches du
revenu national.</p>

<p>Ou il charge de l’exploitation des agens à salaire fixe, qu’il
surveille et qui lui rendent compte, et cette forme s’appelle
simplement <i>régie</i>; ou il accorde à ces agens, outre un
salaire fixe, une portion d’intérêt dans les produits résultans
des améliorations qu’ils procurent, et ce mode se nomme <i>régie
intéressée</i>. S’il abandonne sa gestion et ses bénéfices moyennant
une somme fixe et annuelle à des entrepreneurs, l’administration alors
est <i>en ferme</i>. Si enfin, outre la somme convenue pour le prix du
bail, il se réserve une portion dans les bénéfices excédant ce prix,
c’est une <i>ferme intéressée</i> ou <i>une ferme régie</i>.</p>

<p>Chacun de ces modes a ses avantages et ses inconvéniens, qu’il est bien
essentiel de connoître avant de prendre une décision. Nous allons les
discuter l’un après l’autre, et vous les présenter sous leurs différens
rapports.</p>

<p>J’ai cru, citoyens représentans, que, pour discuter cette question
avec quelque succès, il falloit la traiter avec méthode et précision,
l’assujettir à la rigueur mathématique, et porter la démonstration
jusqu’à l’évidence.</p>

<p>En conséquence, pour éloigner tout soupçon de partialité, j’écarte
tous les moyens qui peuvent favoriser les passions, les affections
ou les intérêts particuliers, et ma discussion se bornera à poser
des principes, à en faire l’application, et à tirer des conséquences
claires, faciles et inattaquables.</p>

<p><span class="pagenum" id="Page_6">6</span></p>

<p class="principe"><i>Premier principe.</i></p>

<p>En matière d’économie politique, tout systême d’administration qui ne
fait pas concourir l’intérêt particulier de l’administrateur, a le
double inconvénient de ne presque rien produire pour l’Etat, et de
tendre essentiellement à la désorganisation des services.</p>

<p class="principe"><i>Deuxième principe.</i></p>

<p>Pour connoître les produits d’une branche administrative quelconque,
lorsque ces produits sont nouvellement créés ou inconnus, l’expérience
a consacré l’utilité de la mise en ferme.</p>

<p class="principe"><i>Troisième principe.</i></p>

<p>Un bon systême économique, outre l’avantage d’assurer à l’Etat des
produits certains, doit encore le débarrasser de tous les soins et
de tous les risques d’une exploitation compliquée et dispendieuse;
il doit présenter dans ses résultats difficulté d’introduire des
abus, impossibilité d’étendre arbitrairement les dépenses, nécessité
d’augmenter les recettes par celle des améliorations; il doit offrir
enfin dans ses agens la responsabilité la plus rassurante et la moins
illusoire.</p>

<p class="principe"><i>Quatrième principe.</i></p>

<p>Tout systême, au contraire, qui expose le gouvernement à supporter
le surcroît des dépenses, sans assurer le montant des recettes,
qui ne présente aucun intérêt puissant qui commande l’économie et
les améliorations, qui laisse à l’arbitraire le soin de régler
les dépenses et l’emploi des produits, qui n’offre pour garantie
réelle au gouvernement que l’observation matérielle des formes, est
essentiellement un systême destructeur.</p>

<p><span class="pagenum" id="Page_7">7</span></p>

<p>Examinons dans leur nature et dans leurs résultats les différens modes
qui vous sont présentés.</p>

<p>Je commence par la régie, elle est simple ou intéressée. Dans la régie
simple, telle qu’elle existe aujourd’hui, le produit des améliorations
est pour le gouvernement; le régisseur, dont le salaire est fixe, ne
risque rien de se déterminer par des considérations particulières, de
se livrer à des préférences, à des partialités. Il donne ou procure des
emplois plutôt à l’homme qui lui convient, qu’à celui qui le mérite: il
s’occupe plus à conserver, à faire valoir sa place qu’à la remplir; et
comme il est sans responsabilité, pourvu qu’une apparence extérieure
d’exactitude le mette à l’abri des reproches, il croit avoir fait tout
ce qu’il doit, heureux encore s’il n’est pas détourné de ses devoirs
par l’avidité et le desir coupable d’améliorer son sort aux dépens de
la chose administrée. Le régisseur a mille moyens de soustraire au
gouvernement la connoissance des produits et des dépenses: il infirme
les uns et augmente les autres, au gré de sa cupidité. Les abus, bien
loin d’être l’objet de sa surveillance, deviennent l’aliment naturel de
son avarice; ses bénéfices augmentent en raison des pertes qu’il fait
supporter au trésor public. Voilà pour la régie simple.</p>

<p>La régie intéressée participe à la plupart des inconvéniens de la
régie simple. Comme cette dernière, elle ne compte au gouvernement que
du produit net de son exploitation; tous les frais d’administration,
de constructions de réparations, les avaries, les pertes réelles ou
<i>supposées</i>, sont à la charge de l’Etat.</p>

<p>Il est d’ailleurs dans la nature des choses qu’une régie, telle que
celle dont il s’agit, soit très-compliquée dans ses détails. Elle
achète, nourrit, entretient une grande quantité de chevaux; il lui
faut, pour cet objet, des magasins, des ateliers, des provisions
en cuir, fer, bois de charronnage, fourrages de toute espèce,
beaucoup d’ouvriers pour sa manutention, beaucoup de <span class="pagenum" id="Page_8">8</span> commis
pour la surveillance, beaucoup d’employés pour la correspondance
et la comptabilité: quel est le surveillant actif et éclairé qui
ne s’égareroit pas dans ce dédale de détails et de dépenses? Que
deviendroit alors la fixité des produits nets qui échapperoient au
gouvernement par mille canaux invisibles? En général, la régie traite
tout en grand, dédaigne les détails, néglige les petites économies,
parce que le gouvernement est derrière elle qui supporte les dépenses.</p>

<p>En vain prétendroit-on que la portion d’intérêts que le gouvernement
alloueroit aux régisseurs dans les bénéfices résultans des réformes, de
la suppression des abus, des améliorations dans les produits, seroit
un motif assez puissant pour les déterminer à opérer ces réformes, à
supprimer ces abus, à procurer une augmentation dans les produits. Non,
ils ne voient et ne verront, dans ces améliorations, qu’un très-foible
avantage pour eux, tandis que l’existence des abus leur offre mille
moyens sûrs de satisfaire, sans craindre de se voir compromis, leur
avarice et leur cupidité: six années de vols et de dilapidations
doivent vous avoir appris à vous défier du désintéressement des hommes.
N’avons-nous pas vu constamment la République supporter les frais des
régies, tandis que les régisseurs s’en partageoient insolemment les
bénéfices?</p>

<p>La régie enfin n’offre à la nation aucune responsabilité équivalente
à l’importance des objets qui lui sont confiés. Que de régisseurs
détournent à leur profit les produits de leur administration! C’est une
perte pour le trésor public, et malheureusement, il faut en convenir,
on craint plus d’exposer sa fortune que de compromettre sa moralité.
Je dis plus: la facilité seule qu’ont les régisseurs de disposer des
recettes, devroit écarter à jamais un systême où se trouvent réunis
tous les vices qui corrodent une administration. Ces recettes entre
leurs mains deviendroient l’aliment funeste de l’agiotage qui tue nos
finances, et que vous devez étouffer. Fabre (de l’Aude) avoit raison
quand il vous <span class="pagenum" id="Page_9">9</span> a dit que <i>la morale publique étoit aujourd’hui
tellement dépravée, que des citoyens, qui rougiroient de s’approprier
ce qui appartient à autrui, voloient sans scrupule le trésor
public</i>. Il n’a pas excepté les régisseurs.</p>

<p>Le célèbre auteur du Contrat social s’explique ainsi:</p>

<div class="quote">
  <p>«L’emploi de l’argent, dit-il, se dévoie et se cache; il est destiné
  à une chose, et employé à une autre. Ceux qui le manient apprennent
  bientôt à le détourner. Eh! que sont tous les surveillans qu’on leur
  donne, sinon d’autres fripons qu’on envoie partager avec eux»?</p>
</div>

<p>Quant à la ferme simple, ce systême est de tous le plus clair et le
moins compliqué. Il débarrasse le gouvernement du poids des dépenses
indispensables pour remettre en vigueur les services dont il s’agit.
Les fermiers comptent d’avance les sommes stipulées dans leur bail.
Avec la ferme, le gouvernement ne court point les risques des événemens
fâcheux et imprévus qui peuvent frapper une administration, tels que
les avaries dans les objets d’emmagasinement, la mortalité des chevaux,
les incendies, etc.; et comme toutes les dépenses et les pertes sont à
la charge des entrepreneurs, quelle que soit la variation des produits,
le revenu de l’état n’est sujet à aucune; il est exempt de toute chance
et de toute incertitude.</p>

<p>Le fermier a d’ailleurs un intérêt bien plus pressant de supprimer les
abus, d’opérer des réformes et des améliorations, que le régisseur: il
regarde l’entreprise comme sa propre chose; il la fait valoir à ses
risques et périls. Il ne peut augmenter ses bénéfices qu’en simplifiant
la machine, qu’en la réduisant au plus petit nombre possible de rouages
nécessaires, qu’en portant sur toutes les parties de son administration
l’œil réformateur d’une vigilance active et intéressée: car sans
l’intérêt personnel tout se relâche, se dérange, s’anéantit; avec lui
tout se ranime, se perfectionne, se vivifie. Avec lui le zèle <span class="pagenum" id="Page_10">10</span>
succède à la tiédeur, l’ordre au désordre, l’économie aux abus; il
invente, il crée des ressources où des régisseurs ne trouveroient qu’un
déficit inévitable. Aussi Montesquieu connoissoit si bien la puissance
de ce mobile de nos actions, qu’il conseille de mettre en ferme les
droits nouvellement créés, <i>parce que</i>, dit il, <i>l’intérêt des
fermiers leur suggère des moyens pour prévenir les fraudes que les
régisseurs n’auroient su imaginer</i>.</p>

<p>Ce mode, tout simple et tout avantageux qu’il paroît, a cependant un
très-grand inconvénient. Comme le prix du bail est fixé, le fermier
profite seul des économies et des améliorations qu’il opère, ainsi
que de l’élévation des produits que les circonstances peuvent faire
augmenter; inconvénient que n’a point <i>la régie intéressée</i>,
malgré tous ses vices destructeurs. En cherchant le moyen de le faire
disparoître, j’ai cru le trouver dans un mode mixte qui participât de
la ferme et de la régie, qui réunît leurs avantages sans avoir leurs
inconvéniens, enfin dans la ferme intéressée ou la ferme régie.</p>

<p>Je m’explique, et je prends pour exemple le dernier bail des postes
aux lettres passé par Calonne. Le prix du bail de ferme fut porté
à 11,500,000 livres, et les fermiers n’avoient qu’un quart dans
les produits qui excédoient cette somme. Ce mode a en sa faveur
l’expérience; il a l’avantage inappréciable d’assurer à l’État un
revenu fixe et certain. Qui empêche qu’on ne l’adopte aujourd’hui ou
tout autre semblable?</p>

<p>Ne pourroit-on pas, dans cette supposition, obliger les fermiers à
verser au trésor public un prix de rigueur, quel que fût le montant des
produits, et les faire toujours payer six mois d’avance; fixer ensuite
une échelle de proportion inverse d’après laquelle ils seroient admis
à partager avec le gouvernement l’excédent de ce prix: par exemple,
jusqu’à la concurrence de deux millions, ils auroient un tiers dans
les bénéfices, et moitié dans les bénéfices qui excéderoient ces deux
premiers millions.</p>

<p><span class="pagenum" id="Page_11">11</span></p>

<p>Par ce moyen le revenu du gouvernement seroit fixé, et le trésor public
bénéficieroit dès à-présent, dans une proportion très-avantageuse,
des améliorations que doivent produire les efforts et les succès de
l’intérêt particulier. Par ce moyen l’intérêt des fermiers stimulant
leur industrie, ils emploieroient tous leurs moyens pour augmenter les
recettes, diminuer les dépenses et élever les produits à ce degré de
l’échelle de proportion où ils ne verseroient plus que moitié de leurs
bénéfices.</p>

<p>Citoyens représentans, il me reste encore à examiner quelles branches
de revenus il est avantageux de faire régir, quelles sont celles qui
doivent être affermées, et enfin dans quelles circonstances l’un
ou l’autre mode doit être adopté de préférence: il y aura peu de
contradiction sur ces objets.</p>

<p>Tout le monde convient ou est forcé de convenir que toutes les fois
que les détails d’une administration sont immenses, que la manutention
est compliquée; les dépenses, comme les recettes, susceptibles d’une
très-grande variation; le gouvernement doit l’affermer, s’il ne veut
courir les risques de faire d’un domaine national le patrimoine des
intrigans, et alimenter les fripons aux dépens du trésor public.</p>

<p>On convient encore que lorsque les produits sont connus et à-peu-près
invariables, les frais d’administration fixes et peu dispendieux, qu’il
n’y a ni malversation à craindre ni garantie à exiger, le systême des
régies est préférable par la raison que tout est réglé d’avance, que le
produit est certain, et que le gouvernement, essentiellement économe,
sur-tout dans une République, ne doit pas abandonner à des fermiers les
bénéfices de leur bail, quand il peut les retenir dans ses mains.</p>

<p>Dans ce cas, il n’y auroit que des circonstances particulières qui
pourroient l’autoriser à déroger à ce principe, tel que le seroient,
par exemple, les besoins pressans <span class="pagenum" id="Page_12">12</span> et irrémissibles des finances,
la nécessité d’une mise dehors de fonds considérables pour rétablir
et remettre en vigueur des établissemens dont toutes les parties sont
affaissées, si elles ne sont pas détruites; parce que d’abord les
circonstances impérieuses exigent que le gouvernement recoure aux
moyens les plus prompts et les plus sûrs pour s’ouvrir des ressources;
parce qu’ensuite, ne pouvant surveiller par lui-même l’emploi des
fonds, il est sûr d’être volé, et qu’il gagne moins à affermer qu’à
faire régir.</p>

<p>D’après ces vérités incontestables, examinons quel est le mode
d’administration le plus avantageux pour chacun des services dont il
s’agit. Écartons toute prévention et toute partialité.</p>

<p>D’abord, quant aux messageries, je pense, comme le Directoire exécutif,
que ce seroit une grande économie pour le gouvernement de les mettre en
ferme, mais en ferme intéressée. On ne peut même se dissimuler qu’il en
résulteroit un très-grand avantage pour le bien et la réorganisation de
ce service. Comme les opinions paroissent assez d’accord sur cet objet,
je passe à la poste aux chevaux.</p>

<p>Cet établissement utile au commerce et au gouvernement n’a jamais
rien versé dans les coffres du fisc; au contraire le gouvernement a
de tout temps soutenu son existence par des sacrifices pécuniaires,
par des exemptions ou diminutions d’impôts: c’est un grand corps dont
les membres épars sur tous les points de la République, n’ont besoin,
pour être activés et vivifiés, que des regards et de la surveillance
des gouvernans. Il n’est plus ce qu’il étoit en Perse, dans l’empire
romain, et même en France sous Charlemagne, un établissement aux frais
et pour le seul usage du gouvernement: Louis XI l’appliqua au service
des particuliers, et depuis il devint la propriété de quatorze à
quinze cents titulaires uniquement assujettis à un tarif fixé par la
loi, et à quelques réglemens de police. Il <span class="pagenum" id="Page_13">13</span> n’y a donc ni produit
pour le compte de l’État, ni exploitation nationale, par conséquent
point de régie. Il n’y a qu’une inspection de surveillance à exercer
pour contenir les maîtres de poste dans les bornes prescrites par les
réglemens, maintenir l’activité des relais, l’exécution des tarifs, et
empêcher les exactions; et cette inspection appartient au gouvernement.
Il ne lui faut qu’un agent responsable pour l’exercer, à moins qu’on
ne prétende la réduire sous une régie générale des trois services, et
rendre ainsi les régisseurs arbitres d’une partie dont ils sont les
tributaires: car il est de fait que sur plusieurs routes la poste aux
chevaux sert à la conduite de la malle et des messageries. Alors ce
seroit faire dépendre les maîtres de poste de ceux qui les emploient,
ce seroit les livrer à des mains intéressées, ce seroit constituer
les régisseurs juges et parties dans leurs propres causes, ce seroit
préparer et accélérer la ruine d’un service aussi intéressant.</p>

<p>Il n’en est pas de même de la poste aux lettres: aussi est-ce sur
cette dernière que la plupart des considérations se sont dirigées. Son
produit est connu, son exploitation simple, ses dépenses à-peu-près
fixes; il n’y a pas de chance très-désavantageuse à courir pour le
gouvernement en la faisant régir. Mais cependant lorsqu’on fait
attention que les produits de cette administration ont toujours
augmenté progressivement sous la ferme intéressée, tandis qu’ils se
sont presque totalement évanouis sous les régies, on est forcé de
suspendre sa décision et de se demander la cause de cette différence
dans les résultats. Ne doit-on pas aussi se demander si, dans l’état
de détresse de vos finances, vous devez renoncer à des produits
certains pour dépendre de l’éventualité de ceux d’une régie? Et
quoique les paiemens faits en numéraire ne permettent pas de craindre
que les dépenses absorbent les recettes, sans doute vous trouverez
un très-grand inconvénient dans l’incertitude des rentrées; et cette
opinion est d’autant plus fondée, qu’il est impossible d’arrêter quelle
sera <span class="pagenum" id="Page_14">14</span> la quotité des bénéfices, et pour quelle somme ils entreront
dans la recette de l’an V.</p>

<p>Un autre inconvénient, citoyens représentans, qui ne doit pas
échapper à votre sagacité, c’est la facilité qu’auroient les
régisseurs de disposer des fonds publics versés dans la caisse de leur
administration. Ce motif, comme je l’ai exposé plus haut, suffiroit
pour écarter tout systême de régies, s’il pouvoit trouver encore
quelques partisans, excepté les fauteurs de l’agiotage.</p>

<p>Qu’est-il enfin résulté jusqu’à ce jour de l’essai des services
publics en régie? Quels maux plus affreux que ceux qu’elle a faits
lui reste-t-il à faire? Ne sont-ce pas les régies qui ont fourni au
Directoire exécutif les couleurs dont, il s’est servi pour vous peindre
la désorganisation de tous les services et la pénurie des finances? Je
sais que votre position n’est pas aussi effrayante qu’on a voulu nous
la présenter: mais enfin si les postes et messageries sont presque
détruites; si vous n’avez plus ni diligences, ni fourgons, ni roulage;
si toutes les routes d’embranchement ne sont pas desservies; si la
navigation intérieure est dans une inactivité absolue, quelle en
est la cause? Les régies. Si les grandes routes sont impraticables,
si les communications sont interrompues sur une foule de points, à
quoi doit-on l’attribuer? A la manie de tout mettre en régie. Si les
sources de vos salines, sources si précieuses pour l’Etat et pour les
individus, sont presque taries, c’est encore l’effet des régies. Si
enfin les soldats républicains sont obligés de supporter, avec les
fatigues de la guerre, les horreurs de la nudité, c’est parce que
l’habillement des troupes étoit alors en régie.</p>

<p>Je sais qu’il a été fait à cette tribune, en faveur de ce systême peu
ou mal approfondi, quelques observations qui ont paru frapper les
esprits, et qu’il est essentiel de vous faire apprécier.</p>

<p>On vous a dit que votre décision seroit prématurée <span class="pagenum" id="Page_15">15</span> si vous preniez
un parti avant de connoître les produits des postes résultans du
dernier tarif; que, dans l’état actuel, le gouvernement n’auroit aucune
base pour préjuger le prix du bail à exiger des entrepreneurs.</p>

<p>Avant de répondre à cette objection, il est quelques considérations
préliminaires.</p>

<p>J’observe d’abord au Conseil que la diminution des produits n’a pas
seulement sa source dans la perception légale des droits, mais sur-tout
dans l’indifférence sur les distributions: quantité de lettres restent
au rebut faute de soins pour rechercher les personnes à qui elles sont
adressées. Il n’en seroit pas de même avec des fermiers pour lesquels
le port d’une lettre est une valeur réelle, et qui leur échappe s’ils
négligent les moyens de la faire parvenir à son adresse.</p>

<p>J’observe encore que ce ne sont ni le contre-seing, ni les franchises,
qu’il faut se hâter de restreindre le plus possible, ni l’envoi des
lois, ni le grand nombre de journaux, qui atténuent le produit de la
poste. Le contre-seing des deux Conseils, du Directoire exécutif, des
ministres, des administrateurs, etc. ne peut être comparé à celui
de la ci-devant reine, des princes, des ministres, des intendans,
des premiers présidens, des avocats généraux, etc. dont les cachets
étoient prodigués d’une manière scandaleuse. On sait qu’une ordonnance
de Louvois enjoignoit de faire arriver par les couriers de Provence
et de Languedoc des boîtes de fruits pour le service de la cour. On
faisoit parvenir par la même voie le gibier, le poisson, les viandes
recherchées, et jusqu’à des moutons des Ardennes, sans que les fermiers
aient jamais réclamé le paiement du transport de ces objets. La grille
de Chanteloup fut envoyée par la poste aux chevaux, et l’eût été par la
poste aux lettres, si le ministre Choiseul l’eût desiré.</p>

<p>On peut opérer d’utiles réformes dans les contre-seings <span class="pagenum" id="Page_16">16</span> et les
franchises. Le transport des journaux sur-tout forme un accroissement
considérable dans les produits de la poste aux lettres; et il est
d’autant plus à ménager, que déja plusieurs voitures libres sont
établies pour les transmettra à leur destination, et que leur
concurrence ne tend à rien moins qu’à frustrer le gouvernement des
sommes considérables qu’il est de son intérêt de faire verser dans le
trésor public.</p>

<p>J’observe enfin que la plupart des lettres qui parviennent à la faveur
du contre-seing, sont celles qui n’existeroient point s’il falloit en
payer le port. Jamais un banquier ou un négociant n’ont confié leur
correspondance au contre-seing.</p>

<p>Maintenant, législateurs, je réponds à l’objection. En supposant que
le produit de cette administration ne fût pas connu, le gouvernement
court-il de grands risques en l’affermant? n’a-t-il aucun moyen de
parvenir à cette connoissance? La concurrence, la rivalité de ceux qui
se présentent pour l’entreprise, ne sont-elles pas tout à son avantage?
N’a-t-il pas encore les baux antérieurs, le produit des anciens et
des nouveaux tarifs, la progression croissante qui a existé dans les
produits depuis 1765 jusqu’en 1790? Si on ne peut absolument les
prendre pour règle, ne peut-on pas au moins les prendre pour termes
moyens, afin d’obtenir un résultat assez approximatif?</p>

<p>Pendant dix ans, par exemple, je suppose que le produit des postes eût
éprouvé une amélioration de deux millions; la moyenne proportionnelle
de son accroissement annuel seroit alors de 200,000 livres. Ce
raisonnement n’est-il pas applicable à toutes les époques d’une
administration, soit en ferme, soit en régie? Que deviennent alors la
difficulté d’approximer ses produits, et les dangers pour le trésor
public de la mettre en ferme?</p>

<p>D’ailleurs, l’intérêt que se réserve le gouvernement <span class="pagenum" id="Page_17">17</span> dans les
bénéfices excédant le prix du bail, doit rassurer pleinement sur cet
objet, puisque par ce moyen le gouvernement trouve sa part dans les
économies que peut procurer une bonne administration. N’est-il pas en
outre assez étonnant qu’on vous propose, pour connoître les produits
nets des postes et messageries, un moyen qui vient de les désorganiser
et de les anéantir, je veux dire la régie? Seriez-vous obligés de
recourir aujourd’hui à des mesures conservatrices et réorganisatrices,
si ces établissemens n’eussent été frappés de mort en passant par la
main des régisseurs?</p>

<p>On vous a dit, citoyens représentans, que donner en ferme les postes et
messageries, c’est créer des priviléges, c’est faire payer la faculté
que la constitution garantit à chacun d’exercer comme il lui plaît son
industrie; c’est modifier, si ce n’est pas détruire, la liberté; c’est
blesser les principes constitutionnels.</p>

<p>Est-ce de bonne foi qu’on vous a fait cette objection, qui n’est
sérieuse que de prime abord?</p>

<p>Sans doute la constitution garantit à chacun le libre exercice de son
industrie; mais elle garantit aussi les propriétés, et exige pour
elles le respect le plus religieux: or la propriété des postes et
messageries n’est équivoque pour personne, et ne peut être contestée au
gouvernement.</p>

<p>D’ailleurs c’est un principe d’économie politique, que tout service,
toute exploitation créés pour l’utilité publique, sont essentiellement
une propriété exclusive du corps social, que le gouvernement doit
activer et défendre contre toute usurpation: c’est ce principe qui
met dans sa main, pour en garantir et protéger l’usage, les grandes
routes, la navigation des rivières, des canaux, les forêts, les mines,
et le droit de les exploiter ou de les concéder par-tout où elles se
rencontrent, moyennant la juste indemnité des propriétaires du fonds.
La conséquence de ce principe met à sa charge <span class="pagenum" id="Page_18">18</span> la confection et
l’entretien des chemins et des canaux, berges, quais, ports et édifices
ou monumens consacrés à l’agrément ou à l’utilité publique.</p>

<p>Incontestablement les postes et messageries tiennent à cette utilité:
ainsi, soit dans leur origine, soit dans leur objet, elles sont
propriétés nationales; et sous ce rapport, c’est au gouvernement seul
de les activer pour les rendre productives en les faisant régir pour
son propre compte ou en les affermant.</p>

<p>Considérées comme un revenu public, mais étranger à l’espèce des
produits territoriaux, les messageries appartiennent naturellement à la
classe des perceptions; elles contractent ainsi le caractère d’impôt
indirect sur le commerce et l’industrie.</p>

<p>Sous l’un comme sous l’autre rapport, elles sont sous la double
sauve-garde de la constitution, qui commande le respect pour les
propriétés, en même temps qu’elle interdit à tout autre qu’au Corps
législatif la faculté d’établir aucune contribution.</p>

<p>L’exploitation exclusive des postes et messageries, soit dans la main
du gouvernement, soit affermées par lui, n’est donc pas, comme on a
essayé de vous le faire croire, l’exercice odieux d’un privilége:
c’est donc l’usage légal d’un droit positif, inaliénable et simplement
concessible, moyennant rétribution.</p>

<p>On vous a dit aussi, citoyens, que dans les circonstances actuelles, il
seroit impolitique et dangereux de livrer à des particuliers le service
important des postes et messageries, que des malveillans pourroient
aisément s’en faire un moyen pour troubler la tranquillité publique et
attenter à la constitution.</p>

<p>Cette objection n’est pas plus fondée que les deux précédentes.
Je demande d’abord, dans le cas où ces craintes seroient fondées,
si les mêmes dangers n’existent pas avec les régisseurs, s’ils
sont exclusivement <span class="pagenum" id="Page_19">19</span> intègres ou patriotes; s’il n’est pas même
probable que, sans responsabilité pécuniaire, ils s’abandonneront plus
facilement au mouvement des factions.</p>

<p>Qu’une conjuration menace la patrie, que des complots s’ourdissent dans
les ténèbres, supposons le systême des régies; le gouvernement veut-il
découvrir et suivre les fils de l’intrigue, il est obligé de s’adresser
au ministre des finances, celui-ci aux régisseurs: voilà un secret qui
n’en est plus un, puisqu’il est su de plusieurs personnes.</p>

<p>Dans le plan de la ferme, au contraire, le Directoire exécutif
s’adresse à son commissaire, avec lequel il correspond directement pour
le secret des dépêches: l’expédition est plus rapide, et le secret est
mieux gardé.</p>

<p>D’ailleurs, cette crainte sera promptement dissipée, si l’on considère
que, dans le systême qui vous est présenté, les fermiers ne sont
chargés que de la partie financière, de leur exploitation, que des
recettes et des dépenses. Quant aux divers mouvemens politiques, ils
seront confiés au commissaire du Directoire; et les fermiers ne s’en
mêleront pas.</p>

<p>Citoyens, on a encore voulu vous effrayer sur le résultat d’une mise en
ferme, en tâchant de vous persuader que les fermiers ne rempliroient
pas les conditions de leur bail, que les avantages qu’ils offriroient
seroient illusoires; que, sous mille prétextes différens, ils
viendroient à bout d’éluder leurs engagemens et de se faire accorder à
titre d’indemnités les sommes qu’ils devroient verser dans la caisse
nationale.</p>

<p>C’est ainsi qu’avec des raisonnemens futiles on empêche les mesures
les plus salutaires: c’est ainsi qu’arrêtés par des considérations
puériles, on ensevelit une foule de projets restaurateurs; c’est ainsi
que le mal <span class="pagenum" id="Page_20">20</span> s’est opéré, parce qu’on n’a marché qu’en tâtonnant
dans la route du bien. Quoi! quand une compagnie se présente, que sa
solvabilité est assurée, que ses cautionnemens sont bien établis, que
la fortune de tous les associés est compromise, si les engagemens
ne sont pas remplis, vous pourriez ralentir votre décision sur une
observation plus que frivole, j’ai presque dit ridicule! Je sais que,
sous un gouvernement corrupteur et corrompu, où il suffisoit aux
fermiers de sacrifier une partie des prétentions qu’ils formoient
pour les faire couronner, ces abus ont eu lieu; mais si ces craintes
pouvoient exister aujourd’hui parmi nous, elles attesteroient au moins
notre indifférence, et on pourroit nous demander pourquoi et pour qui
nous siégeons dans cette enceinte.</p>

<p>Représentans du peuple, réfléchissez un instant aux terribles effets de
ces mesures tremblotantes et à demi ébauchées, dans lesquelles on vous
a circonscrits; mesurez d’un œil philosophique la distance que vous
a fait parcourir une longue suite d’opérations fausses ou manquées;
fixez le but que vous vous proposiez et l’intervalle immense qui vous
en sépare.</p>

<p>Sur-tout point de crainte pusillanime; si vous avez le courage de
chercher à vous en approcher, que vos moyens et vos ressources
s’agrandissent en raison des obstacles, et vous en triompherez. Mais,
pour réussir, il faut y tendre de bonne foi et directement; la ligne
courbe est la plus longue, et peut s’écarter à l’infini.</p>

<p>Sur-tout fermez avec soin vos oreilles à la voix perfide des sirènes
financières, qui vous entraîneroient contre de nouveaux écueils. Si
nous n’avons la prudence d’Ulysse, nous ne sommes pas faits pour
conduire au port le vaisseau de l’Etat. Gardez-vous, représentans
du peuple, sur-tout de ces hommes qui, tranquilles au milieu des
besoins pressans et multipliés du gouvernement, ne vous présentent des
ressources qu’en perspective, <span class="pagenum" id="Page_21">21</span> au lieu de fixer vos regards sur les
richesses réelles qui sont entre vos mains, et qui, quand les canaux au
fisc sont encombrés, vous proposent d’en creuser de nouveaux, au lieu
de réparer les anciens; qui vous entretiennent sans cesse de calculs
chimériques pour mieux vous aveugler sur vos véritables ressources, et
qui font roidir toutes les combinaisons de la malveillance contre les
systêmes les mieux concertés, afin de tarir, de dessécher, s’il est
possible, la source de vos revenus, ou de les faire évanouir par des
filtrations insensibles.</p>

<p>Jusqu’à présent, citoyens, je vous ai entretenus du mode
d’administration qu’il convient de donner aux postes et messageries;
j’ai tâché de vous faire apprécier les propositions qui vous ont été
présentées sur cet objet; j’ai posé les principes d’après lesquels
vous devez les examiner; j’ai fait sentir les vices inséparables du
systême des régies; j’ai combattu les raisonnemens qu’on a fait valoir
en leur faveur; j’ai prouvé les grands avantages qui résulteroient pour
le gouvernement et pour la bonne administration de ces services, de
l’adoption du systême de la <i>ferme intéressée</i>.</p>

<p>Il me reste, pour vous engager à prendre promptement une décision,
une dernière considération plus pressante que les autres, et qui
n’admet aucun délai. Autant d’heures de retard sur la détermination
du Corps législatif, autant de coups de mort pour ces établissemens.
Les services particuliers se désorganisent: l’administration ne peut
garantir ni contracter aucun traité pour les soutenir ou les renouer;
elle-même, incertaine sur la durée de son existence, n’ose ni donner
essor à ses spéculations, ni souscrire aucun marché, soit pour assurer
ses services, soit pour approvisionner les magasins des objets
nécessaires à leur entretien. Vous ne pouvez fermer plus long-temps les
yeux sur les graves inconvéniens d’une pareille anxiété. Encore <span class="pagenum" id="Page_22">22</span>
quelques jours de retard, et la désorganisation sera complète.</p>

<p>Je conclus, en me résumant, à la mise en ferme intéressée des postes
aux lettres et des messageries.</p>

<p class="br">[La présente résolution ayant été omise par l’orateur, ne fût pas lue à
la tribune; elle est néanmoins la conséquence essentielle du discours
qu’il a prononcé.]</p>

<h2 class="h2projet">PROJET DE RÉSOLUTION.</h2>

<p>Le Conseil des Cinq-cents, considérant combien il est instant de rendre
au service des postes et messageries leur activité, tant sous le
rapport de l’utilité publique, que pour la prospérité des finances de
l’Etat,</p>

<p>Déclare qu’il y a urgence.</p>

<p>Le Conseil des Cinq-cents, après avoir déclaré l’urgence, prend la
résolution suivante:</p>

<p class="principe"><span class="smcap">Article premier.</span></p>

<p>L’administration actuelle des postes et messageries, tant par terre que
par eau, et celle des relais, est supprimée.</p>

<p class="principe">II.</p>

<p>Le Directoire exécutif est autorisé à mettre les services des postes
et messageries, tant par terre que par eau, en ferme intéressée, par
enchère et adjudications, ou de toute autre manière qu’il jugera
plus convenable pour assurer le service public et pour le plus grand
avantage des finances de la République.</p>

<p class="principe">III.</p>

<p>L’administration des relais sera seulement sous la surveillance du
gouvernement.</p>

<p><span class="pagenum" id="Page_23">23</span></p>

<p class="principe">IV.</p>

<p>L’administration actuelle des postes, messageries et relais, continuera
à faire le service jusqu’à la consommation des mesures que le
Directoire exécutif jugera convenables pour en assurer l’exercice.</p>

<p class="principe">V.</p>

<p>La présente résolution sera imprimée, et envoyée au Conseil des Anciens
par un messager d’état.</p>

<hr class="small" />

<p class="center">DE L’IMPRIMERIE NATIONALE.</p>

<p class="center">Pluviôse, an 5.</p>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
  <span class="pagenum hidden" id="Page_24">24</span>
</div>

<div class="tnote">
   <h2 class="h2note_lecteur" id="note_au_lecteur">Au lecteur</h2>

   <p class="fontnote">Cette version numérisée reproduit dans son intégralité la version
   originale. Une erreur manifeste de typographie a été corrigée.</p>
</div>

<hr class="full" />

<div lang='en' xml:lang='en'>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>OPINION DE DEFRANCE, SUR LES POSTES ET MESSAGERIES</span> ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</div>
  </body>
</html>
